NODE_ENV=development

APP_NAME=app-engine
APP_PORT=4000

APP_GRAPHQL_SUBSCRIPTION=false

APP_MYSQL_HOSTNAME=localhost
APP_MYSQL_USERNAME=root
APP_MYSQL_PASSWORD=1
APP_MYSQL_DATABASE=mysql

APP_REDIS_HOSTNAME=localhost
APP_REDIS_USERNAME=6379
APP_REDIS_PASSWORD=
APP_REDIS_DB=2

APP_LOG_ES=false
APP_LOG_ES_HOST=localhost
APP_LOG_ES_PORT=9200

APP_CACHE_MEMORY=1
APP_CACHE_MEMORY_MAX=1000
APP_CACHE_MEMORY_TTL=500

APP_CACHE_REDIS=0
APP_CACHE_REDIS_HOST=localhost
APP_CACHE_REDIS_PORT=6379
APP_CACHE_REDIS_PASS=
APP_CACHE_REDIS_DB=0
APP_CACHE_REDIS_TTL=60

APP_ACTIVE_MYSQL=0
APP_ACTIVE_REDIS=0
APP_ACTIVE_AZURE=0

APP_AZURE_STORAGE_ACCOUNT=STORAGE_ACCOUNTd
APP_AZURE_STORAGE_ACCESS_KEY="STORAGE_ACCESS_KEY"
APP_AZURE_STORAGE_TABLE_ELIGIBLE_USERS_TABLE="STORAGE_TABLE_ELIGIBLE_USERS_TABLE"
APP_AZURE_STORAGE_TABLE_ELIGIBLE_USERS_PARTITIONKEY="STORAGE_TABLE_ELIGIBLE_USERS_PARTITIONKEY"
APP_AZURE_STORAGE_CONFIGS_CONTAINER="STORAGE_CONFIGS_CONTAINER"
